<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About Us</title>
  <link href="path/to/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(33,32,32);
    }

    #about-container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 50px auto;
      max-width: 500px;
    }

    #about {
      text-align: center;
      word-spacing: 3px;
    }

    #about h2 {
      color: #007bff;
    }

    #about p {
      font-size: 18px; 
    }

    .logo-box {
      background-color: rgb(33,32,32); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      max-width: 600px;
      max-height: 100px;
    }

    .logo-box img {
      max-width: 80%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="about-container">
    <div class="container" id="about">
      <div class="row">
        <div class="col-lg-12">
          <div class="logo-box">
            <img src= "/1705489137782.png" alt="Your Logo">
          </div>
          <h2 class="display-4">About Us</h2>
          <p class="lead">Welcome to InfoScam portal we are here to serve you as a scam awareness platform where citizens or scammed person can share there experience that create awareness among people to not get scammed by scammers and here you will get new and popular scam in your locality and understand how to detect and prevent it and you can also read in your comfortable languages. In post section you can post any new scam you found which was not listed in our website it was validate with our backend team then it get posted to create awareness and user can report their incident so no other citizen can get scammed.There is a Discuss room section where user can directly share to some other to get clarification about the scam and users can also reach to our team from contact us section for their concerns. </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
