<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Contact Us</title>
    <style>
        body {
            background-color: #3498db;
            color: #fff;
        }
        .contact-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            color: #3498db;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
        }
        .btn-primary:hover {
            background-color: #217dbb;
            border-color: #217dbb;
        }
        .contact-heading {
            color: #000;
        }
    </style>
</head>
<body>

<div class="container contact-container">
    <h2 class="text-center mb-4 contact-heading">Contact Us</h2>
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control" id="firstName" placeholder="Enter your first name"required>
            </div>
            <div class="form-group col-md-6">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
            </div>
        </div>
        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="contactNo">Contact Number:</label>
            <input type="tel" class="form-control" id="contactNo" placeholder="Enter your contact number"required>
        </div>
        <div class="form-group">
            <label for="Address">Address</label>
            <input type="add" class="form-control" id="Address" placeholder="Enter your Full Address">
        </div>
        <div class="form-group">
            <label for="message">Your Message:</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
</div>
